spring.application.name=prestamos

# si necesitan cambiar el puerto a otro que no sea el 8080
#x`server.port=9090

pf3882.usuariosServiceBaseUrl=http://localhost:5003
pf3882.librosServiceBaseUrl=http://localhost:5001
